# USB HID Settings
above hid keybdev

# ISDN Settings
alias char-major-43	hisax
alias char-major-44	hisax
alias char-major-45	hisax
alias ippp0		off
alias ippp1		off

# PPP Settings
alias char-major-108	ppp_generic
alias /dev/ppp		ppp_generic
alias tty-ldisc-3	ppp_async
alias tty-ldisc-13	n_hdlc
alias tty-ldisc-14	ppp_synctty
alias ppp-compress-21	bsd_comp
alias ppp-compress-24	ppp_deflate
alias ppp-compress-26	ppp_deflate
alias net-pf-8		atm
alias net-pf-24		pppoe
alias char-major-144	pppox
alias char-major-166	acm

